<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>ExamenU1</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 10px;
        
    }
    #img{
        width: 200px;
        height: 200px;
        
    }
    .btnbtn-lightblue{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: lightblue;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 40px;
    }
    .btnbtn-lightblue2{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: lightblue;
    }
    .btnbtn-red{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: red;
        margin: 0;
        
    }
    .btnbtn-yellow{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: yellow;
        margin-top: 10px;
        
    }
    .btnbtn-red2{
        width: 90px;
        height: 20px;
        border-radius: 30%;
        background-color: red;
        margin: 0;
        
    }
    .btnbtn-yellow2{
        width: 90px;
        height: 20px;
        border-radius: 30%;
        background-color: yellow;
        margin-top: 10px;
        margin-bottom: 30px;   
        
    }
    .btnbtn-green{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: green;
        margin-top: 10px;
        
    }
    .card{
        background-color: #f53232;
        align-items: center;
        display: flex;
    }
    .red{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: #531f1f;
    }
    .imagenpokemon{
        background-color: aliceblue;
        border-radius: 20px;
        
    }
    #tarjetaPoke{
            background-color: rgb(255, 227, 193);
            width: 200px;
            height: 200px;
        }
    #tarjetas{
        display: none;
    }
</style>
<body>
    <div class="container">
        <div class="card" style="width: 30rem;">
            <div class="circles">
                <button type="button" class="btnbtn-lightblue"></button>
                <button type="button" class="btnbtn-red "></button>
                <button type="button" class="btnbtn-yellow"></button>
                <button type="button" class="btnbtn-green"></button>
            </div>
            <div class="imagenpokemon">
               <img id="img" class="card-img-top"> 
            </div>
            <div>
                <h5>Nombre:</h5>
                <p id="nombre"></p>
                <h5>Peso:</h5>
                <p id="peso"></p>
                <h5>Altura:</h5>
                <p id="altura"></p>
            </div>
            
            <div class="card-body">
              <div class="circles" >
                <button type="button" class="btnbtn-lightblue2"></button>
                <button type="button" class="btnbtn-red2"></button>
                <button type="button" class="btnbtn-yellow2"></button>
              </div>
              <div>
              <button onclick="volverLlamar()" type="button" class="btn btn-warning">Busca tu Pokemon</button>
              <button type="button" class="red"></button>
                </div>
                </div>
          </div>
          
          <div id="tarjetas">
            
          </div>
    </div>
</body>
<script>
    const llamarPokemon = async (id) => {
        const url = `https://pokeapi.co/api/v2/pokemon/${id}`;
        fetch(url)
            .then(response => {
                return response.json();
            })
            .then(data => {
                const nombre = document.getElementById("nombre");
                const img = document.getElementById("img");
                const peso = document.getElementById("peso");
                const altura = document.getElementById("altura");
                img.src = data.sprites.front_default;
                nombre.textContent = data.name; 
                peso.textContent = data.weight;
                altura.textContent = data.height;

                const tarjetaPokemon = document.createElement("div"); //crea div
                tarjetaPokemon.id = "tarjetaPoke";
                tarjetaPokemon.innerHTML = `
                <img src="${data.sprites.front_default}" alt="Imagen del Pokémon">
                    <p><strong>Nombre:</strong> ${data.name}</p>
                    <p><strong>Peso:</strong> ${data.weight}</p>
                    <p><strong>Altura:</strong> ${data.height}</p>
                    
                `; //le mete datos al div
            document.getElementById("tarjetas").appendChild(tarjetaPokemon); //guarda el div dentro del div tarjetas

                console.log(data);
            })
            .catch(error => {
                // console.log(error)
            });
    }

    document.addEventListener("DOMContentLoaded",() =>{ //inicia dom, carga
        const numero = generarNum();
        llamarPokemon(numero)
    })
    const generarNum = () => {
        return Math.floor(Math.random() * 1000) + 1; //num aleat entre 1 y 1000
    };
    const volverLlamar = () => { //da click, carga
        const numero = generarNum();
        llamarPokemon(numero);
        document.getElementById("tarjetas").style.display = "block";
    };
</script>
</html>